{
    "Data": {
      "Sample_ConnectionString": {
        "ConnectionString": "Server=THAIMIS-BANK;Database=EventCalendar;User ID=sa;Password=1234;"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
